# LearnTatoeba

./: .gitignore  LICENSE.txt  README.md  language_codes.tsv  languages.tsv  pom.xml
src/: Account.java  AccountMainMenu.java  AccountManager.java  AccountSettingsMenu.java  ChangeAccountNativeLanguageMenu.java  ChangeAccountVocabDirMenu.java  CreateAccountMenu.java  LanguageCodeHandler.java  LanguageSelectionMenu.java  MainMenu.java  Menu.java  NameNewAccountMenu.java  PracticeMenu.java  SentenceChooser.java  SetAccountVocabDirMenu.java  Start.java
src/main/java/: AccountMainMenu.java  AccountManager.java  AccountSettingsMenu.java  AddPracticeLanguageMenu.java  AskForNewPracticeLanguageMenu.java  ChangeAccountNativeLanguageMenu.java  ChangeAccountVocabDirMenu.java  DeleteAccountMenu.java  DownloadDefaultLanguageSentencesMenu.java  FileIdSearcher.java  IfNecessaryDownloadSentencesMenu.java  LanguageCodeHandler.java  LanguageSelectionMenu.java  MainMenu.java  Menu.java  NameNewAccountMenu.java  PracticeMenu.java  RandomAccessReaderHelper.java  SentenceChooser.java  SentencesDirManager.java  SetDefaultLanguageMenu.java  SetNativeLanguageMenu.java  Start.java  VocabDirManager.java  VocabManager.java  addPracticeLanguageMenu.java
src/main/java/Account/: Account.java  AccountManager.java
src/main/java/Constants/: Constants.java  Paths.java
src/main/java/FileHandling/: AccountDirManager.java  AccountSettingsFileManager.java  DefaultsFileManager.java  DirCreator.java  KeyValueFileManager.java  SentenceFileSearcher.java  SentencesDirManager.java
(+77 files in other folders)
